# !!!СЛЕШИ В КОНЦЕ УРЛОВ НЕ СТАВИТЬ!!!
SERVER_PORT=8080
# Можно передать урлы с которых есть доступ через запятую
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3001,localhost:8080,localhost:3001
GREENAPI_BASE_URL=https://api.greenapi.com/v1
